.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 16px;
    max-width: 90%;
    margin: auto;
    padding-top: 20px;
    margin-bottom: 40px;
}

.cuadro {
    background-color: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 3px;
    height: 100px;
}

/* tablet */
@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* celu */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
